{
	"folders": [
		{
			"path": "..\\..\\..\\..\\nodejs-express-mysql"
		},
		{
			"path": "L:\\node-js-jwt-auth-master (1)\\node-js-jwt-auth-master"
		},
		{
			"path": "D:\\AppJS"
		},
		{
			"path": "D:\\jwttutorialfluttermaster"
		},
		{
			"path": "..\\..\\..\\nodejs-app"
		},
		{
			"path": "..\\..\\..\\node-role-based-authorization-api"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\nodejsapp"
		},
		{
			"path": "E:\\license-manager-for-woocommerce"
		},
		{
			"path": "E:\\ebookflutter"
		},
		{
			"path": "E:\\ebookflutter\\ebookflutter"
		},
		{
			"path": "E:\\App33"
		},
		{
			"path": "E:\\Welcome-Login-Signup-Page-Flutter-master\\Welcome-Login-Signup-Page-Flutter-master"
		}
	],
	"settings": {}
}